* 진법 : 수의 체계
* 10진법 : 모든 수를 10가지(0~9) 숫자로 표시
* 2진법 : 모든 수를 2가지(0~1) 숫자로 표시
* 8진법 : 모든 수를 8가지(0~7) 숫자로 표시
* 16진법 : 모든 수를 16가지(0~9, A~F) 숫자로 표시

* 10진수를 어떤진수로 변환하려면
   10진수를 진법수로 계속 나눠서 밑에서 위로 순서대로 써줌
     예시) 10진수 15 > 2진수
     15 / 2 => 나머지 1
     7 / 2   => 나머지 1
     3  / 2  => 나머지 1
     1
     밑에서 위로 순서대로 쓰면 1111(2) => 10진수 15

* 어떤진수를 10진수로 변환하려면
   어떤진수의 각자리의 0승부터 계속 더함
     예시) 2진수 1111 > 10진수
     1*2^3 + 1*2^2 + 1*2^1 + 1*2^0 = 8 + 4 + 2 + 1 = 15
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   













